# SiAB-backend

./: Dockerfile  SiAB.sln  docker-compose.yml
SiAB.API/: Dockerfile  Program.cs  SiAB.API.csproj  appsettings.Development.json  appsettings.json
SiAB.API/Attributes/: AuthorizeRoleAttribute.cs  AvoidCustomResponse.cs
SiAB.API/Constants/: ExceptionConstant.cs  JwtBearerConstants.cs
SiAB.API/Controllers/: AuthController.cs  AuthorizeRolesAttribute.cs  BaseController.cs  GenericController.cs  NamedController.cs
SiAB.API/Controllers/Auth/: AuthController.cs  RolesController.cs  UsuariosController.cs
SiAB.API/Controllers/Belico/: AlertasController.cs  CalibresController.cs  RegistrosDebitoCreditoController.cs  SecuenciasController.cs  SeriesController.cs  TransaccionesController.cs
SiAB.API/Controllers/Empresa/: EmpresasController.cs  OrdenesEmpresaController.cs
SiAB.API/Controllers/Inventario/: ArticulosController.cs  DepositosController.cs
SiAB.API/Controllers/JCE/: JCEController.cs
SiAB.API/Controllers/Misc/: ArticulosController.cs  CalibresController.cs  CategoriasController.cs  DependenciasController.cs  DepositosController.cs  EmpresasController.cs  EstadoArmasController.cs  FuncionesController.cs  MarcasController.cs  ModelosController.cs  PropiedadesController.cs  ProveedoresController.cs  RangosController.cs  SubTiposController.cs  TiposController.cs  TiposDocumentosController.cs
SiAB.API/Controllers/Reports/: ExcelTemplateController.cs  GenericReportsController.cs
SiAB.API/Controllers/Sipffaa/: MiembrosController.cs  (+1 more)
SiAB.API/Extensions/: StringExtensions.cs
SiAB.API/Filters/: CodInstitucionFilter.cs  CodUsuarioFilter.cs  CreateAuditableFilter.cs  NamedFilter.cs  PermisoFilter.cs  UpdateAuditableFilter.cs
SiAB.API/Handlers/: GlobalExceptionHander.cs
SiAB.API/Helpers/: DatabaseConnectionService.cs  IDatabaseConnectionService.cs  INamedService.cs  IUserContextService.cs  NamedService.cs  StringExtensions.cs  UserContextService.cs
SiAB.API/Middlewares/: ApiResponseMiddleware.cs  GlobalExceptionHander.cs
SiAB.API/Migrations/: 20241130042154_initial.Designer.cs  20241130042154_initial.cs  20241214185323_initial.Designer.cs  20241214185323_initial.cs  20241219032157_initial.Designer.cs  20241219032157_initial.cs  AppDbContextModelSnapshot.cs
SiAB.API/Properties/: launchSettings.json
SiAB.API/Services/: ApplicationServices.cs  DatabaseService.cs  JwtService.cs  SwaggerService.cs
(+173 files in other folders)
